<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NSU Web Dev Folder</title>
	<link rel="stylesheet" href="../js/styles/main.css">

</head>
<body>
	<div class="jumbotron">
	<h1>NSU Web Dev Portal</h1>
	<p class="lead">reuseable js code...cause Javascript ROCKS.</p>
	</div>

	<br>
	<hr>
	<p>Hello World</p>
	this is <strong>bold</strong>, and this is <em>italic</em><div class="br"></div>
	This is a hyperlink for <a href="www.google.com">Google Search</a>
	<br>
	<img src="http://energy.gov/sites/prod/files/styles/article_hero/public/computer%20tablet%20phone_0.jpg?itok=y-YvwQF_" alt="computers">
	<ul><li><a href="js/index.html" class="">javascript portal</a></li>
<li><a href="rwd/index.html" class="">reponsive web dev portal</a></li>
<li><a href="web-dev/index.html">general web development</a></li>
</ul>
<h1>This my my homepage</h1>
<p>This is my content</p>
</body>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>	

<script src=".../scripts/main.js"> </script>

</html>